# EasyArchitectV2

./: EasyArchitectV2.sln  README.md
EasyArchitectV2VSIXProject/: EasyArchitectV2VSIXProject.csproj  EasyArchitectV2VSIXProject.snk  source.extension.vsixmanifest
EasyArchitectV2VSIXProject/ClassesDef/: ApplicationClassDef.cs  CLASS_TYPE.cs  ClassDef.cs  DbContextDef.cs  DomainClassDef.cs
EasyArchitectV2VSIXProject/Common/: ConnectionServices.cs  StringUtils.cs  Utils.cs
EasyArchitectV2VSIXProject/Data/: DAL.cs  DBConnect.cs  IRepository.cs  SQLStore.cs  SQLStoreClass.cs  SQLStoreDataSet.Designer.cs  SQLStoreDataSet.cs  SchemaData.cs
EasyArchitectV2VSIXProject/Forms/: GlobalVar.cs  connectionWindow.Designer.cs  connectionWindow.cs  frmAddApplicationService.Designer.cs  frmAddApplicationService.cs  frmAddDomainLayer.Designer.cs  frmAddDomainLayer.cs  frmAddProjectsRef.Designer.cs  frmAddProjectsRef.cs  frmMyORMappingWindow.Designer.cs  frmMyORMappingWindow.cs
EasyArchitectV2VSIXProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EasyArchitectV2VSIXProject/WizardImp/: ApplicationServiceWizard.cs  DomainLayerWizard.cs  InfrastructureLayerWizard.cs
IUserService_interfaceTemplate/: IUserService.cs  IUserService_interfaceTemplate.csproj  IUserService_interfaceTemplate.vstemplate
IUserService_interfaceTemplate/Properties/: AssemblyInfo.cs
NuGet Packages Projects/EasyArchitectV2Lab1.ApiControllerBase/: EasyArchiectV2ControllerBase.cs  EasyArchitectV2Lab1.ApiControllerBase.csproj
NuGet Packages Projects/EasyArchitectV2Lab1.ApiControllerBase.ApiLog/: EasyArchitectV2Lab1.ApiControllerBase.ApiLog.csproj
NuGet Packages Projects/EasyArchitectV2Lab1.Configuration/: AppSettings.cs  ConnectionString.cs  EasyArchitectV2Lab1.Configuration.csproj  LogLevel.cs  Logging.cs  RootObject.cs
Project Templates/Application/: Application.csproj  (+1 more)
ProjectTemplateExports/EasyArchitectV2.Web/: MyTemplate.vstemplate  Web.Lab.csproj
ProjectTemplateExports/EasyArchitectV2.Web/CONTROLLERS/: RentalCarApiController.cs
UserService_ClassTemplate/: UserService.cs  UserService_ClassTemplate.csproj  UserService_ClassTemplate.vstemplate
(+43 files in other folders)
