<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Domain</Name>
    <Description>建構以六角架構為基礎的 領域邏輯 Domain Layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
	<LanguageTag>csharp</LanguageTag>
	<PlatformTag>Linux</PlatformTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>library</ProjectTypeTag>
	<ProjectTypeTag>Easy Architect V2</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Domain.csproj" File="Domain.csproj" ReplaceParameters="true">
    </Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>EasyArchitectV2VSIXProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eb1735cb5a8490fa</Assembly>
	<FullClassName>EasyArchitectV2VSIXProject.WizardImp.DomainLayerWizard</FullClassName>
  </WizardExtension>
</VSTemplate>